{
  "name": "monkey-branch",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "",
  "dependencies": {
    "md5": "^2.2.1",
    "redis": "^2.8.0",
    "rewire": "^4.0.1"
  },
  "devDependencies": {
    "mocha": ""
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests",
    "integrationTest": ". scripts/commands.sh; integration_tests"
  }
}
